server.port=8081
spring.datasource.url=jdbc:h2:mem:upgradDemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never

#Url Config
#UserApp
UserApp.url=http://localhost:8080/user_app/v1/users/{id}
#TheatreApp
theatreApp.url=http://localhost:8082/theatre_app/v1/theatres/{theatreId}/movie/{movieId}
#For Refresh use case
message=Refreshed Hello
